PORT=
MONGO_URI=
JWT_SECRET=
ACCESS_TOKEN=
CLIENT_URL=
MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=
EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
STRIPE_SECRET=
STRIPE_REDIRECT=
STRIPE_SETTING_REDIRECT_URL=
STRIPE_SUCCESS_URL=
