PORT=5000
MONGO_URI=mongodb+srv://admin-muhindo:marthinemom@cluster0.9dxue.mongodb.net/YodoorDB?retryWrites=true&w=majority

JWT_SECRET = 1e5c963786b0fc7455042bf98083e2dd0a80a43bc233c583073ca41d4f8fb0073e222c

JWT_EXPIRE = 10min

EMAIL_SERVICE = SendGrid

EMAIL_USERNAME = apikey

EMAIL_PASSWORD =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

EMAIL_FROM = muhindogalien512@gmail.com