PORT=5000
MONGO_URI=mongodb+srv://admin-muhindo:marthinemom@cluster0.9dxue.mongodb.net/YodoorDB?retryWrites=true&w=majority

JWT_SECRET = U=~;J;Ub-_8HZS:]NvY$cneYPJ+krA[{<9[r}W/j">8LFu~&N8P5&D5a9ytB)W6wF_e?k47\\9\n~RC#t.z2!tn=,".2

ACCESS_TOKEN= fwfv2Jq^K?u=<<u*ye#D/@^Z,@H=,XL2HSSqt(mpKeV<4><yJ>w^+/wg3R^zw\}FBDcCzB#q('KqfCkb5nGGj+P4>4Nm\tJ4,{?*4FEs=7'v{KQPd[N?'^Ur

REFRESH_TOKEN=s2MRU}_%C*{rW"@D'L-m--fh!GAawL;#'T<3~Fw){+e%f?M"-U=;=xyL8dR!XK:6;=ye:H;q^Z>2D$g'Zj{;K}4=R:-}]pC7qZ_xYvjvR8ZpkXp,%jwbG<%;t+T:G.-2

CLIENT_URL = http://localhost:3000


MAILING_SERVICE_CLIENT_ID=248865543548-qr4knglt9mo76dhjtqbs12br2fkbdn4h.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//044wfmNCUmPeNCgYIARAAGAQSNwF-L9IrLxwahyQMUkKnER4Z-MAzYndhMquXQDOLp0GOjmRQYQu5TJgIrRdbD17EZ4ec4Mv6dwY
SENDER_EMAIL_ADDRESS=muhindogalien512@gmail.com

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD =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
EMAIL_FROM = muhindogalien512@gmail.com

CLOUD_NAME=international-university-of-east-africa
CLOUD_API_KEY=239831575642457
CLOUD_API_SECRET=EGFH6AY5e7_zAkXLENsDcU0WxNQ
STRIPE_SECRET = sk_test_51JfODqBKAAxF4P6LYVj00MlO7foMMrtBwtHTmnqUICuRdp5OmcYiadWS40eAAherYV5luhLH12c30KjzwhQgRg7v00hnTT0U6k
STRIPE_REDIRECT = http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL= http://localhost:3000/dashboard/seller